FROM php:8.2-apache

# Set working directory
WORKDIR /var/www

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    git \
    unzip \
    libzip-dev \
    libpq-dev \
    libpng-dev \
    curl \
    gnupg \
    unixodbc \
    unixodbc-dev \
    && docker-php-ext-install pdo_mysql zip

# Install Microsoft SQL Server drivers + PHP extensions
RUN mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /etc/apt/keyrings/microsoft.gpg \
    && echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql18 \
    && pecl install sqlsrv pdo_sqlsrv \
    && docker-php-ext-enable sqlsrv pdo_sqlsrv \
    && rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/mssql-release.list /etc/apt/keyrings/microsoft.gpg


# Update OpenSSL config
# RUN sed -i 's/MinProtocol = TLSv1\\.2/MinProtocol = TLSv1.0/' /etc/ssl/openssl.cnf

# Install PHP SQL Server extensions
RUN pecl install sqlsrv-5.12.0 pdo_sqlsrv-5.12.0 \
    && docker-php-ext-enable sqlsrv pdo_sqlsrv

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Configure Apache document root to Laravel public directory
ENV APACHE_DOCUMENT_ROOT=/var/www/public

RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/000-default.conf \
    && sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf \
    && sed -ri -e 's!AllowOverride None!AllowOverride All!g' /etc/apache2/apache2.conf

# Enable Apache modules
RUN a2enmod rewrite

# Copy application code
COPY . .

RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache

# Install dependencies with composer
RUN composer install --no-dev --optimize-autoloader
